<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Cıkıs yap"
    android:id="@+id/cıkısYapSecenek"
    ></item>
    <item
        android:id="@+id/fotografEkleSecenek"
        android:title="fotograf ekle"
        ></item>
</menu>