<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostPaylasma">
    tools:context="com.somepackage.MainActivity"

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="56dp"
        android:onClick="gorselSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gorselsecim" />

    <EditText
        android:id="@+id/yorumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Yorum"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/paylasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:onClick="paylas"
        android:text="Paylas"
        app:layout_constraintEnd_toEndOf="@+id/yorumText"
        app:layout_constraintStart_toStartOf="@+id/yorumText"
        app:layout_constraintTop_toBottomOf="@+id/yorumText" />
</androidx.constraintlayout.widget.ConstraintLayout>